# -------------------------------------------------------------------
# Copyright 2005
#
maven.xdoc.date=left

## ArgoUML settings
# Compile settings for ArgoUML
maven.compile.source=1.4
maven.compile.target=1.4

# Antlr grammars
maven.antlr.src.dir=src_new
maven.antlr.grammars=org/argouml/uml/reveng/java/java.g org/argouml/language/java/generator/java.g

## Documentation (test) settings
maven.sdocbook.src.dir=documentation
maven.docbook.dtd=documentation/docbook-setup/docbookx/docbookx.dtd

# More projects
maven.multiproject.includes=src/model/project.xml project.xml

# Checkstyle
maven.checkstyle.properties=tools/checkstyle/checkstyle_argouml.xml
maven.checkstyle.header.file=tools/checkstyle/java.header

# Tasklist
maven.tasklist.taskTag=TODO:
