# $Id$
# Copyright (c) 1996-2007 The Regents of the University of California. All
# Rights Reserved. Permission to use, copy, modify, and distribute this
# software and its documentation without fee, and without a written
# agreement is hereby granted, provided that the above copyright notice
# and this paragraph appear in all copies.  This software program and
# documentation are copyrighted by The Regents of the University of
# California. The software program and documentation are supplied "AS
# IS", without any accompanying services from The Regents. The Regents
# does not warrant that the operation of the program will be
# uninterrupted or error-free. The end-user understands that the program
# was developed for research purposes and is advised not to rely
# exclusively on the program for any reason.  IN NO EVENT SHALL THE
# UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR DIRECT, INDIRECT,
# SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS,
# ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
# THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
# SUCH DAMAGE. THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
# PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
# CALIFORNIA HAS NO OBLIGATIONS TO PROVIDE MAINTENANCE, SUPPORT,
# UPDATES, ENHANCEMENTS, OR MODIFICATIONS.
#
# Includes all messages related to parsing of strings on the diagram,
# such as help texts and error messages.
# These are shown in the status-bar of ArgoUML.
#
# Keys in alphabetical order.
#
# Usage:
#
# [file].[type].<identifier>
#
# e.g.: parsing.error.package.twin-names
#       ------- ----- ------------------
#          !      !         !
#          !      !         +------------------------- <identifier>
#          !      !
#          !      +----------------------------------- [type] help, error, ...
#          !
#          +------------------------------------------ [file]
#
# Many of the strings used here follow the Backus Naur Form (BNF) formatting.
# See http://en.wikipedia.org/wiki/Backus-Naur_form for syntax explanation. 
#
parsing.help.attribute = Enter the attribute definition according: \
  [ "+" | "-" | "#" ] name [ "[" multiplicity "]" ] : type [= \
  initial-value] ["{" property "}"]
parsing.help.comment = Enter the comment text. \
  Multiple lines are allowed. Press F2 to end.
parsing.help.operation = Enter the operation definition according: \
  [ "+" | "-" | "#" ] [name] ["("parameter-list")"] \
  [":" return-type-expression] {property-string}
parsing.help.fig-actionstate = Enter the action expression.
parsing.help.fig-association-name = Enter the name of the association.
parsing.help.fig-association-end-name = Enter the association role name according: \
  ["<<" stereo ">>"]  [ "+" | "-" | "#" ] name
parsing.help.fig-association-role = Enter the association role name according: \
  ["/" name]  [ ":" association ]
parsing.help.fig-association-source-multiplicity = Enter the multiplicity \
  of the 1st association-end, e.g. like "1..*".
parsing.help.fig-association-destination-multiplicity = Enter the multiplicity \
  of the 2nd association-end, e.g. like "1..*".
parsing.help.fig-callstate = Enter the operation name and class name according: \
  [operationname] [ "(" classname ")" ]
parsing.help.fig-classifierrole = Enter the classifierrole definition according: \
  [name] [ "/" role] [ ":" base [ "," base]*]
parsing.help.fig-component = Enter the name of the component according: \
  [ "<<" stereotype ">>" ]  name
parsing.help.fig-componentinstance = Enter the name of the \
  componentinstance according: \
  [ "<<" stereotype ">>" ] name [ ":" type [ "," type]*]
parsing.help.fig-extensionpoint = Enter the Extension Point text according: \
  [ name ":" ] [ location ]
parsing.help.fig-message = Enter the message definition according: \
  sequence ":" [ return_list ":=" ] name "(" [arg_list] ")"
parsing.help.fig-multiplicity = Enter the multiplicity, \
  e.g. like "1..*".
parsing.help.fig-node = Enter the name of the node according: \
  [ "<<" stereotype ">>" ]  name
parsing.help.fig-nodeinstance = Enter the name of the nodeinstance according: \
  [ "<<" stereotype ">>" ] name [ ":" type [ "," type]*]
parsing.help.fig-nodemodelelement = Enter the name of this modelelement according: \
  [ "<<" stereotype ">>" ] [ "+" | "-" | "#" ] [ full_pathname "::" ] [ name ]
parsing.help.fig-object = Enter the name of the object according: \
[ "<<" stereotype ">>" ] name [ ":" type [ "," type]*] 
parsing.help.fig-objectflowstate1 = Enter the name of an existing classifier.
parsing.help.fig-objectflowstate2 = Enter the name of an existing state.
parsing.help.fig-package = Enter the name of the Package according: \
  [ "+" | "-" | "#" ] [path "::"] name 
parsing.help.fig-statebody = Enter a list of internal actions \
  on multiple lines, finish with F2. Format as transition, or: \
  (entry | exit | do) "/" action-expression
parsing.help.fig-transition = Enter the transition definition according: \
  [ event ]  [ "[" guard "]" ]  [ "/" action ]

parsing.java.help.attribute = Enter the attribute definition according: \
  [ "public" | "private" | "protected" | "" ] type name [= initial-value]

parsing.help.java.fig-nodemodelelement = Enter the name of this modelelement \
according: [ "abstract" ] [ "final" ] [ "public" | "protected" | "private" ] name
  
parsing.error.association-name.twin-names = Element cannot have two word names or qualifiers
parsing.error.association-name.twin-stereotypes = Element cannot have two groups of stereotypes
parsing.error.association-name.unexpected-end-element = Unexpected end of element
  
parsing.error.association-role.association-extra-text = Extra text in Association Role
parsing.error.association-role.base-not-found = Base for Association Role not found
  
parsing.error.attribute.bad-multiplicity = Bad multiplicity ({0}) 
parsing.error.attribute.extra-text = Extra text in Attribute 
parsing.error.attribute.is-expr = Type cannot be an expression 
parsing.error.attribute.name-expr = Name or visibility cannot be an expression 
parsing.error.attribute.name-quoted = Name or visibility cannot be quoted 
parsing.error.attribute.prop-two-values = Property {0} cannot have two values 
parsing.error.attribute.quoted = Type cannot be quoted 
parsing.error.attribute.two-default-values = Attribute cannot have two default values 
parsing.error.attribute.two-multiplicities = Attribute cannot have two multiplicities 
parsing.error.attribute.two-sets-stereotypes = Attribute cannot have two sets of stereotypes 
parsing.error.attribute.two-types = Attribute cannot have two types 
parsing.error.attribute.unexpected-end-attribute = Unexpected end of attribute 

parsing.error.call-state.classifier-not-found = Classifier {0} not found. 
parsing.error.call-state.incompatible-input = Incompatible input found. 
parsing.error.call-state.no-matching-brackets = No matching brackets () found. 
parsing.error.call-state.operation-not-found = Operation {0} not found in {1}. 

parsing.error.classifier.extra-test = Extra text in Classifier Role 
parsing.error.classifier.unexpected-end-attribute = Unexpected end of attribute

parsing.error.message.activator-not-found = Cannot find the activator for the message
parsing.error.message.found-comma = Unexpected character (,)
parsing.error.message.function-not-found = Must be a function name before the parameters
parsing.error.message.malformed-parameters = Malformed parameters
parsing.error.message.many-numbers = Messages cannot have many sequence numbers
parsing.error.message.one-pred = One predecessor cannot be a predecessor to this message
parsing.error.message.pred-not-found = Could not find predecessor
parsing.error.message.pred-parallelized = Predecessors cannot be parallellized
parsing.error.message.pred-colon = Predecessors must be terminated with \'/\' and not with \':\'
parsing.error.message.pred-unqualified = Predecessors cannot be qualified
parsing.error.message.reverse-direction-message = Cannot reverse the direction of a message that is an activator
parsing.error.message.sequence-slash = The sequence number must be terminated with \':\' and not with \'/\'
parsing.error.message.several-specs = Messages cannot have several guard or iteration specifications
parsing.error.message.start-end-many-threads = Cannot move a message which is both start and end of several threads
parsing.error.message.subtree-rooted-self = Cannot move a message into the subtree rooted at self
parsing.error.message.unexpected-dot = Unexpected dot ('.')
parsing.error.message.unexpected-end-message = Unexpected end of message
parsing.error.message.unexpected-token = Unexpected token ({0})

parsing.error.model-element-name.anon-qualifiers = Element cannot have anonymous qualifiers
parsing.error.model-element-name.must-end-with-name = Qualified names must end with a name
parsing.error.model-element-name.namespace-unresolved = Unable to resolve namespace
parsing.error.model-element-name.namespace-invalid = Invalid namespace for element
parsing.error.model-element-name.twin-names = Element cannot have two word names or qualifiers
parsing.error.model-element-name.twin-stereotypes = Element cannot have two groups of stereotypes
parsing.error.model-element-name.unexpected-name-element = Unexpected end of element

parsing.error.notation-utility.extra-text = Extra text in parameter
parsing.error.notation-utility.name-kind-quoted = Parameter name/kind cannot be quoted
parsing.error.notation-utility.name-kind-expr = Parameter name/kind cannot be an expression
parsing.error.notation-utility.two-default-values = Parameters cannot have two default values
parsing.error.notation-utility.two-types = Parameters cannot have two types
parsing.error.notation-utility.type-quoted = Parameter type cannot be quoted
parsing.error.notation-utility.type-expr = Parameter type cannot be an expression

parsing.error.object-flow-state.classifier-not-found = Classifier not found
parsing.error.object-flow-state.state-not-found = State with name {0} not found

parsing.error.object-flow-type.classifier-not-found = Classifier with name {0} not found

parsing.error.operation.default-values = Operations cannot have default values
parsing.error.operation.extra-text = Extra text in Operation
parsing.error.operation.name-quoted = Name or visibility cannot be quoted
parsing.error.operation.name-expr = Name or visibility cannot be an expression
parsing.error.operation.parameter-list-incomplete = The parameter list was incomplete
parsing.error.operation.prop-stereotypes = Property {0} cannot have two values
parsing.error.operation.stereotypes = Operations cannot have two sets of stereotypes
parsing.error.operation.two-parameter-lists = Operations cannot have two parameter lists
parsing.error.operation.two-types = Operations cannot have two types
parsing.error.operation.type-quoted = Type cannot be quoted
parsing.error.operation.type-expr = Type cannot be an expression
parsing.error.operation.unexpected-end-operation = Unexpected end of operation

parsing.error.transition.found-bracket-instead-slash = Found a ']' after a '/'
parsing.error.transition.no-matching-square-brackets = No matching brackets [] found.
parsing.error.transition.no-matching-brackets = No matching brackets () found.
